# Btop Matugen Theme
# Generated by matugen — place in ~/.config/btop/themes/

# Main colors
theme[main_bg]="#0c0e13"
theme[main_fg]="#e2e2e9"
theme[title]="#afc6ff"
theme[hi_fg]="#afc6ff"
theme[selected_bg]="#2e4578"
theme[selected_fg]="#e2e2e9"
theme[inactive_fg]="#8f9099"
theme[graph_text]="#c5c6d0"
theme[proc_misc]="#8f9099"

# Box borders
theme[cpu_box]="#afc6ff"
theme[mem_box]="#bfc6dc"
theme[net_box]="#dfbbde"
theme[proc_box]="#afc6ff"
theme[div_line]="#8f9099"

# Meter
theme[meter_bg]="#1e1f25"
theme[meter_fg]="#afc6ff"

# Status
theme[error]="#ffb4ab"
theme[warning]="#dfbbde"
theme[good]="#bfc6dc"

# Gradients
theme[temp_start]="#dfbbde"
theme[temp_mid]="#bfc6dc"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#afc6ff"
theme[cpu_mid]="#bfc6dc"
theme[cpu_end]="#dfbbde"

theme[mem_start]="#bfc6dc"
theme[mem_mid]="#afc6ff"
theme[mem_end]="#dfbbde"

theme[free_start]="#afc6ff"
theme[free_mid]="#bfc6dc"
theme[free_end]="#dfbbde"

theme[cached_start]="#afc6ff"
theme[cached_mid]="#bfc6dc"
theme[cached_end]="#dfbbde"

theme[available_start]="#afc6ff"
theme[available_mid]="#bfc6dc"
theme[available_end]="#dfbbde"

theme[used_start]="#afc6ff"
theme[used_mid]="#bfc6dc"
theme[used_end]="#dfbbde"

theme[download_start]="#dfbbde"
theme[download_mid]="#afc6ff"
theme[download_end]="#bfc6dc"

theme[upload_start]="#dfbbde"
theme[upload_mid]="#afc6ff"
theme[upload_end]="#bfc6dc"

theme[process_start]="#afc6ff"
theme[process_mid]="#bfc6dc"
theme[process_end]="#dfbbde"
